{
  "name": "dsh-foundry",
  "version": "0.1.0",
  "description": "A zero-patch desktop distribution of the official DeepSeek Harness",
  "author": "Zenith-Lxz",
  "license": "MIT",
  "repository": "https://github.com/Zenith-Lxz/dsh-foundry",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "gate:coupling": "node --experimental-strip-types scripts/gate-coupling.ts",
    "stage:darwin-arm64": "node --experimental-strip-types scripts/stage-runtime.ts darwin-arm64",
    "stage:win32-x64": "node --experimental-strip-types scripts/stage-runtime.ts win32-x64",
    "qualify:profile": "node --experimental-strip-types scripts/qualify-profile.ts",
    "bundle": "pnpm -r --filter \"./packages/*\" --filter \"./apps/*\" run bundle",
    "build:icon": "node --experimental-strip-types scripts/build-icon.ts",
    "package:darwin-arm64": "node --experimental-strip-types scripts/package-app.ts darwin-arm64",
    "package:win32-x64": "node --experimental-strip-types scripts/package-app.ts win32-x64",
    "dev": "pnpm --filter @dsh-foundry/app run dev",
    "probe:contracts": "node --experimental-strip-types scripts/probe-dsh-contracts.ts",
    "qualify:daily": "node --experimental-strip-types scripts/qualify-daily.ts",
    "doctor": "node --experimental-strip-types scripts/doctor.ts",
    "mechanics": "node --experimental-strip-types scripts/mechanics.ts",
    "corpus:build": "node --experimental-strip-types scripts/build-corpus.ts",
    "verify:oracles": "node --experimental-strip-types scripts/verify-oracles.ts",
    "eval:report": "node --experimental-strip-types scripts/eval-report.ts",
    "qualify:desktop-daily": "node --experimental-strip-types scripts/qualify-desktop-daily.ts",
    "pilot": "node --experimental-strip-types scripts/pilot.ts",
    "verify:closure": "node --experimental-strip-types scripts/verify-package-closure.ts",
    "verify:remotes": "node --experimental-strip-types scripts/verify-remote-faces.ts",
    "smoke:app": "node --experimental-strip-types scripts/smoke-packaged-app.ts",
    "verify:window": "node --experimental-strip-types scripts/verify-window-policy.ts",
    "acceptance:darwin": "node --experimental-strip-types scripts/acceptance-matrix.ts",
    "installer": "node --experimental-strip-types scripts/make-installer.ts",
    "lint": "eslint .",
    "doctor:gate": "node --experimental-strip-types scripts/doctor-gate.ts",
    "verify:inject": "node --experimental-strip-types scripts/verify-client-inject.ts"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-typert-generator": "0.1.0-rc.6",
    "@electron/packager": "^18.4.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.7.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsdown": "^0.22.14",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.4"
  }
}
